wandb: Currently logged in as: weekgoodday. Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.13.11
wandb: Run data is saved locally in /home/zht/github_play/3DSSbase1/wandb/run-20230310_011116-2a8ede12
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run trainc
wandb: ⭐️ View project at https://wandb.ai/weekgoodday/cylinder3d
wandb: 🚀 View run at https://wandb.ai/weekgoodday/cylinder3d/runs/2a8ede12
train_cylinder_asym.py
Namespace(config_path='/home/zht/github_play/3DSSbase1/config/semantickitti.yaml')
[480 360  32]
matched parameter sets: 274, and no matched: 0
  0%|          | 0/8169 [00:00<?, ?it/s]epoch 0 iter     0, loss: 0.389

  0%|          | 1/8169 [00:11<27:12:18, 11.99s/it]  0%|          | 2/8169 [00:12<11:49:46,  5.21s/it]  0%|          | 3/8169 [00:13<7:01:56,  3.10s/it]   0%|          | 4/8169 [00:13<4:38:32,  2.05s/it]  0%|          | 5/8169 [00:13<3:22:17,  1.49s/it]  0%|          | 6/8169 [00:14<2:40:02,  1.18s/it]  0%|          | 7/8169 [00:14<2:07:01,  1.07it/s]  0%|          | 8/8169 [00:15<1:46:10,  1.28it/s]  0%|          | 9/8169 [00:15<1:35:57,  1.42it/s]  0%|          | 10/8169 [00:16<1:32:39,  1.47it/s]  0%|          | 11/8169 [00:17<1:21:40,  1.66it/s]  0%|          | 12/8169 [00:17<1:12:31,  1.87it/s]  0%|          | 13/8169 [00:17<1:08:59,  1.97it/s]  0%|          | 14/8169 [00:18<1:16:00,  1.79it/s]  0%|          | 15/8169 [00:18<1:09:06,  1.97it/s]  0%|          | 16/8169 [00:19<1:05:16,  2.08it/s]  0%|          | 17/8169 [00:19<1:05:07,  2.09it/s]  0%|          | 18/8169 [00:20<1:13:49,  1.84it/s]  0%|          | 19/8169 [00:20<1:07:55,  2.00it/s]  0%|          | 20/8169 [00:21<1:03:58,  2.12it/s]  0%|          | 21/8169 [00:21<1:03:40,  2.13it/s]  0%|          | 22/8169 [00:22<1:11:23,  1.90it/s]  0%|          | 23/8169 [00:22<1:05:35,  2.07it/s]  0%|          | 24/8169 [00:23<1:02:24,  2.18it/s]  0%|          | 25/8169 [00:23<1:03:07,  2.15it/s]  0%|          | 26/8169 [00:24<1:11:56,  1.89it/s]  0%|          | 27/8169 [00:24<1:06:38,  2.04it/s]  0%|          | 28/8169 [00:25<1:01:50,  2.19it/s]  0%|          | 29/8169 [00:25<1:04:37,  2.10it/s]  0%|          | 30/8169 [00:26<1:13:21,  1.85it/s]  0%|          | 31/8169 [00:26<1:10:08,  1.93it/s]  0%|          | 32/8169 [00:27<1:07:06,  2.02it/s]  0%|          | 33/8169 [00:27<1:06:25,  2.04it/s]  0%|          | 34/8169 [00:28<1:14:05,  1.83it/s]  0%|          | 35/8169 [00:28<1:06:33,  2.04it/s]  0%|          | 36/8169 [00:29<1:04:05,  2.11it/s]  0%|          | 37/8169 [00:29<1:04:54,  2.09it/s]  0%|          | 38/8169 [00:30<1:14:33,  1.82it/s]  0%|          | 39/8169 [00:30<1:09:19,  1.95it/s]  0%|          | 40/8169 [00:31<1:03:15,  2.14it/s]  1%|          | 41/8169 [00:31<1:03:59,  2.12it/s]  1%|          | 42/8169 [00:32<1:11:30,  1.89it/s]  1%|          | 43/8169 [00:32<1:05:27,  2.07it/s]  1%|          | 44/8169 [00:33<1:00:34,  2.24it/s]  1%|          | 45/8169 [00:33<1:04:24,  2.10it/s]  1%|          | 46/8169 [00:34<1:11:53,  1.88it/s]  1%|          | 47/8169 [00:34<1:07:54,  1.99it/s]  1%|          | 48/8169 [00:35<1:05:35,  2.06it/s]  1%|          | 49/8169 [00:35<1:04:09,  2.11it/s]  1%|          | 50/8169 [00:36<1:15:04,  1.80it/s]  1%|          | 51/8169 [00:36<1:09:09,  1.96it/s]  1%|          | 52/8169 [00:37<1:05:05,  2.08it/s]  1%|          | 53/8169 [00:37<1:02:44,  2.16it/s]  1%|          | 54/8169 [00:38<1:11:15,  1.90it/s]  1%|          | 55/8169 [00:38<1:06:45,  2.03it/s]  1%|          | 56/8169 [00:39<1:06:43,  2.03it/s]  1%|          | 57/8169 [00:39<1:05:36,  2.06it/s]  1%|          | 58/8169 [00:40<1:11:58,  1.88it/s]  1%|          | 59/8169 [00:40<1:06:24,  2.04it/s]  1%|          | 60/8169 [00:41<1:01:54,  2.18it/s]  1%|          | 61/8169 [00:41<1:02:53,  2.15it/s]  1%|          | 62/8169 [00:42<1:13:55,  1.83it/s]  1%|          | 63/8169 [00:42<1:07:20,  2.01it/s]  1%|          | 64/8169 [00:43<1:03:14,  2.14it/s]  1%|          | 65/8169 [00:43<1:03:24,  2.13it/s]  1%|          | 66/8169 [00:44<1:12:59,  1.85it/s]  1%|          | 67/8169 [00:44<1:06:34,  2.03it/s]  1%|          | 68/8169 [00:45<1:02:46,  2.15it/s]  1%|          | 69/8169 [00:45<1:05:12,  2.07it/s]  1%|          | 70/8169 [00:46<1:13:41,  1.83it/s]  1%|          | 71/8169 [00:46<1:08:30,  1.97it/s]  1%|          | 72/8169 [00:47<1:03:38,  2.12it/s]  1%|          | 73/8169 [00:47<1:04:25,  2.09it/s]  1%|          | 74/8169 [00:48<1:16:43,  1.76it/s]  1%|          | 75/8169 [00:48<1:08:23,  1.97it/s]  1%|          | 76/8169 [00:49<1:05:15,  2.07it/s]  1%|          | 77/8169 [00:49<1:04:22,  2.10it/s]  1%|          | 78/8169 [00:50<1:14:51,  1.80it/s]  1%|          | 79/8169 [00:50<1:11:09,  1.89it/s]  1%|          | 80/8169 [00:51<1:03:59,  2.11it/s]  1%|          | 81/8169 [00:51<1:03:46,  2.11it/s]  1%|          | 82/8169 [00:52<1:15:04,  1.80it/s]  1%|          | 83/8169 [00:52<1:05:39,  2.05it/s]  1%|          | 84/8169 [00:53<1:03:11,  2.13it/s]  1%|          | 85/8169 [00:53<1:03:51,  2.11it/s]  1%|          | 86/8169 [00:54<1:13:20,  1.84it/s]  1%|          | 87/8169 [00:54<1:07:30,  2.00it/s]  1%|          | 88/8169 [00:55<1:01:06,  2.20it/s]  1%|          | 89/8169 [00:55<1:03:58,  2.11it/s]  1%|          | 90/8169 [00:56<1:13:01,  1.84it/s]  1%|          | 91/8169 [00:56<1:09:35,  1.93it/s]  1%|          | 92/8169 [00:57<1:03:10,  2.13it/s]  1%|          | 93/8169 [00:57<1:05:25,  2.06it/s]  1%|          | 94/8169 [00:58<1:13:38,  1.83it/s]  1%|          | 95/8169 [00:58<1:09:32,  1.93it/s]  1%|          | 96/8169 [00:59<1:03:56,  2.10it/s]  1%|          | 97/8169 [00:59<1:03:27,  2.12it/s]  1%|          | 98/8169 [01:00<1:13:18,  1.83it/s]  1%|          | 99/8169 [01:00<1:08:18,  1.97it/s]  1%|          | 100/8169 [01:01<1:01:55,  2.17it/s]  1%|          | 100/8169 [01:01<1:23:18,  1.61it/s]
start validation...
  0%|          | 0/4070 [00:00<?, ?it/s]  0%|          | 1/4070 [00:00<1:01:44,  1.10it/s]  0%|          | 2/4070 [00:01<32:27,  2.09it/s]    0%|          | 3/4070 [00:01<23:20,  2.90it/s]  0%|          | 4/4070 [00:01<20:44,  3.27it/s]  0%|          | 5/4070 [00:01<17:18,  3.91it/s]  0%|          | 6/4070 [00:01<15:58,  4.24it/s]  0%|          | 7/4070 [00:02<15:01,  4.51it/s]  0%|          | 8/4070 [00:02<14:14,  4.75it/s]  0%|          | 9/4070 [00:02<13:37,  4.97it/s]  0%|          | 10/4070 [00:02<13:11,  5.13it/s]  0%|          | 11/4070 [00:02<12:47,  5.29it/s]  0%|          | 12/4070 [00:02<12:33,  5.39it/s]  0%|          | 13/4070 [00:03<12:25,  5.44it/s]  0%|          | 14/4070 [00:03<12:23,  5.45it/s]  0%|          | 15/4070 [00:03<12:16,  5.50it/s]  0%|          | 16/4070 [00:03<12:16,  5.50it/s]  0%|          | 17/4070 [00:03<12:15,  5.51it/s]  0%|          | 18/4070 [00:04<12:18,  5.49it/s]  0%|          | 19/4070 [00:04<12:15,  5.51it/s]  0%|          | 20/4070 [00:04<12:15,  5.51it/s]  1%|          | 21/4070 [00:04<12:10,  5.54it/s]  1%|          | 22/4070 [00:04<12:06,  5.57it/s]  1%|          | 23/4070 [00:04<12:06,  5.57it/s]  1%|          | 24/4070 [00:05<12:07,  5.56it/s]  1%|          | 25/4070 [00:05<12:05,  5.57it/s]  1%|          | 26/4070 [00:05<12:25,  5.43it/s]  1%|          | 27/4070 [00:05<12:15,  5.50it/s]  1%|          | 28/4070 [00:05<12:12,  5.52it/s]  1%|          | 29/4070 [00:06<12:11,  5.52it/s]  1%|          | 30/4070 [00:06<12:06,  5.56it/s]  1%|          | 31/4070 [00:06<12:02,  5.59it/s]  1%|          | 32/4070 [00:06<12:07,  5.55it/s]  1%|          | 33/4070 [00:06<12:06,  5.56it/s]  1%|          | 34/4070 [00:06<12:05,  5.56it/s]  1%|          | 35/4070 [00:07<12:01,  5.59it/s]  1%|          | 36/4070 [00:07<12:05,  5.56it/s]  1%|          | 37/4070 [00:07<12:04,  5.57it/s]  1%|          | 38/4070 [00:07<12:03,  5.57it/s]  1%|          | 39/4070 [00:07<11:59,  5.60it/s]  1%|          | 40/4070 [00:08<11:59,  5.60it/s]  1%|          | 41/4070 [00:08<11:57,  5.61it/s]  1%|          | 42/4070 [00:08<11:54,  5.64it/s]  1%|          | 43/4070 [00:08<11:52,  5.65it/s]  1%|          | 44/4070 [00:08<11:57,  5.61it/s]  1%|          | 45/4070 [00:08<11:54,  5.63it/s]  1%|          | 46/4070 [00:09<11:56,  5.62it/s]  1%|          | 47/4070 [00:09<11:52,  5.64it/s]  1%|          | 48/4070 [00:09<12:00,  5.58it/s]  1%|          | 49/4070 [00:09<11:57,  5.60it/s]  1%|          | 50/4070 [00:09<11:58,  5.60it/s]  1%|▏         | 51/4070 [00:09<11:59,  5.59it/s]  1%|▏         | 52/4070 [00:10<11:58,  5.59it/s]  1%|▏         | 53/4070 [00:10<11:56,  5.60it/s]  1%|▏         | 54/4070 [00:10<11:54,  5.62it/s]  1%|▏         | 55/4070 [00:10<11:52,  5.63it/s]  1%|▏         | 56/4070 [00:10<11:58,  5.59it/s]  1%|▏         | 57/4070 [00:11<11:59,  5.58it/s]  1%|▏         | 58/4070 [00:11<12:04,  5.54it/s]  1%|▏         | 59/4070 [00:11<11:59,  5.57it/s]  1%|▏         | 60/4070 [00:11<12:00,  5.56it/s]  1%|▏         | 61/4070 [00:11<11:59,  5.57it/s]  2%|▏         | 62/4070 [00:11<12:04,  5.53it/s]  2%|▏         | 63/4070 [00:12<12:06,  5.51it/s]  2%|▏         | 64/4070 [00:12<12:08,  5.50it/s]  2%|▏         | 65/4070 [00:12<12:05,  5.52it/s]  2%|▏         | 66/4070 [00:12<12:06,  5.51it/s]  2%|▏         | 67/4070 [00:12<12:02,  5.54it/s]  2%|▏         | 68/4070 [00:13<11:56,  5.58it/s]  2%|▏         | 69/4070 [00:13<11:56,  5.59it/s]  2%|▏         | 70/4070 [00:13<11:55,  5.59it/s]  2%|▏         | 71/4070 [00:13<11:55,  5.59it/s]  2%|▏         | 72/4070 [00:13<11:56,  5.58it/s]  2%|▏         | 73/4070 [00:13<11:58,  5.56it/s]  2%|▏         | 74/4070 [00:14<11:53,  5.60it/s]  2%|▏         | 75/4070 [00:14<11:52,  5.60it/s]  2%|▏         | 76/4070 [00:14<11:54,  5.59it/s]  2%|▏         | 77/4070 [00:14<11:56,  5.58it/s]  2%|▏         | 78/4070 [00:14<11:52,  5.60it/s]  2%|▏         | 79/4070 [00:15<11:54,  5.59it/s]  2%|▏         | 80/4070 [00:15<11:52,  5.60it/s]  2%|▏         | 81/4070 [00:15<11:53,  5.59it/s]  2%|▏         | 82/4070 [00:15<11:55,  5.57it/s]  2%|▏         | 83/4070 [00:15<11:54,  5.58it/s]  2%|▏         | 84/4070 [00:15<11:54,  5.58it/s]  2%|▏         | 85/4070 [00:16<11:55,  5.57it/s]  2%|▏         | 86/4070 [00:16<11:55,  5.57it/s]  2%|▏         | 87/4070 [00:16<11:55,  5.56it/s]  2%|▏         | 88/4070 [00:16<11:53,  5.58it/s]  2%|▏         | 89/4070 [00:16<11:51,  5.60it/s]  2%|▏         | 90/4070 [00:16<11:48,  5.62it/s]  2%|▏         | 91/4070 [00:17<11:51,  5.59it/s]  2%|▏         | 92/4070 [00:17<11:47,  5.62it/s]  2%|▏         | 93/4070 [00:17<11:48,  5.61it/s]  2%|▏         | 94/4070 [00:17<11:50,  5.60it/s]  2%|▏         | 95/4070 [00:17<11:50,  5.60it/s]  2%|▏         | 96/4070 [00:18<11:47,  5.62it/s]  2%|▏         | 97/4070 [00:18<11:50,  5.59it/s]  2%|▏         | 98/4070 [00:18<11:52,  5.57it/s]  2%|▏         | 99/4070 [00:18<11:50,  5.59it/s]  2%|▏         | 100/4070 [00:18<11:48,  5.60it/s]  2%|▏         | 100/4070 [00:18<12:33,  5.27it/s]
Validation per class iou: 
car : 97.33%
bicycle : 54.68%
motorcycle : 0.00%
truck : 0.00%
bus : 0.00%
person : 73.79%
bicyclist : 88.91%
motorcyclist : 0.00%
road : 96.33%
parking : 34.22%
sidewalk : 83.32%
other-ground : 0.00%
building : 76.64%
fence : 24.13%
vegetation : 83.37%
trunk : 72.41%
terrain : 74.81%
pole : 47.42%
traffic-sign : 50.20%
Current val miou is 50.398 while the best val miou is 50.398
Current val loss is 0.728
  0%|          | 0/8169 [00:00<?, ?it/s]  0%|          | 1/8169 [00:11<27:00:01, 11.90s/it]  0%|          | 2/8169 [00:12<11:53:13,  5.24s/it]  0%|          | 3/8169 [00:12<6:52:22,  3.03s/it]   0%|          | 4/8169 [00:13<4:30:14,  1.99s/it]  0%|          | 5/8169 [00:13<3:13:18,  1.42s/it]  0%|          | 6/8169 [00:14<2:41:39,  1.19s/it]  0%|          | 7/8169 [00:14<2:06:02,  1.08it/s]  0%|          | 8/8169 [00:15<1:45:53,  1.28it/s]  0%|          | 9/8169 [00:15<1:31:33,  1.49it/s]  0%|          | 10/8169 [00:16<1:33:02,  1.46it/s]  0%|          | 11/8169 [00:16<1:23:11,  1.63it/s]  0%|          | 12/8169 [00:17<1:12:13,  1.88it/s]  0%|          | 13/8169 [00:17<1:09:47,  1.95it/s]  0%|          | 14/8169 [00:18<1:17:20,  1.76it/s]  0%|          | 15/8169 [00:18<1:11:30,  1.90it/s]  0%|          | 16/8169 [00:19<1:05:47,  2.07it/s]  0%|          | 17/8169 [00:19<1:04:59,  2.09it/s]  0%|          | 18/8169 [00:20<1:14:19,  1.83it/s]  0%|          | 19/8169 [00:20<1:07:19,  2.02it/s]  0%|          | 20/8169 [00:21<1:02:27,  2.17it/s]  0%|          | 21/8169 [00:21<1:05:30,  2.07it/s]  0%|          | 22/8169 [00:22<1:13:08,  1.86it/s]  0%|          | 23/8169 [00:22<1:11:10,  1.91it/s]  0%|          | 24/8169 [00:23<1:02:29,  2.17it/s]  0%|          | 25/8169 [00:23<1:06:37,  2.04it/s]  0%|          | 26/8169 [00:24<1:14:38,  1.82it/s]  0%|          | 27/8169 [00:24<1:06:45,  2.03it/s]  0%|          | 28/8169 [00:25<1:03:35,  2.13it/s]  0%|          | 29/8169 [00:25<1:05:23,  2.07it/s]  0%|          | 30/8169 [00:26<1:13:43,  1.84it/s]  0%|          | 31/8169 [00:26<1:05:29,  2.07it/s]  0%|          | 32/8169 [00:27<1:01:10,  2.22it/s]  0%|          | 33/8169 [00:27<1:02:17,  2.18it/s]  0%|          | 34/8169 [00:28<1:13:32,  1.84it/s]  0%|          | 35/8169 [00:28<1:07:26,  2.01it/s]  0%|          | 36/8169 [00:29<1:02:39,  2.16it/s]  0%|          | 37/8169 [00:29<1:02:22,  2.17it/s]  0%|          | 38/8169 [00:30<1:16:23,  1.77it/s]  0%|          | 39/8169 [00:30<1:07:57,  1.99it/s]  0%|          | 40/8169 [00:31<1:04:08,  2.11it/s]  1%|          | 41/8169 [00:31<1:04:05,  2.11it/s]  1%|          | 42/8169 [00:32<1:13:10,  1.85it/s]  1%|          | 43/8169 [00:32<1:06:12,  2.05it/s]  1%|          | 44/8169 [00:33<1:04:50,  2.09it/s]  1%|          | 45/8169 [00:33<1:04:03,  2.11it/s]  1%|          | 46/8169 [00:34<1:13:19,  1.85it/s]  1%|          | 47/8169 [00:34<1:11:21,  1.90it/s]  1%|          | 48/8169 [00:35<1:04:18,  2.10it/s]  1%|          | 49/8169 [00:35<1:06:06,  2.05it/s]  1%|          | 50/8169 [00:36<1:13:48,  1.83it/s]  1%|          | 51/8169 [00:36<1:09:25,  1.95it/s]  1%|          | 52/8169 [00:37<1:04:06,  2.11it/s]  1%|          | 53/8169 [00:37<1:04:26,  2.10it/s]  1%|          | 54/8169 [00:38<1:07:59,  1.99it/s]  1%|          | 55/8169 [00:38<1:03:04,  2.14it/s]  1%|          | 56/8169 [00:39<1:03:39,  2.12it/s]  1%|          | 57/8169 [00:39<1:03:58,  2.11it/s]  1%|          | 58/8169 [00:40<1:10:24,  1.92it/s]  1%|          | 59/8169 [00:40<1:03:59,  2.11it/s]  1%|          | 60/8169 [00:40<1:03:53,  2.12it/s]  1%|          | 61/8169 [00:41<1:07:54,  1.99it/s]  1%|          | 62/8169 [00:42<1:10:58,  1.90it/s]  1%|          | 63/8169 [00:42<1:05:28,  2.06it/s]  1%|          | 64/8169 [00:42<1:02:52,  2.15it/s]  1%|          | 65/8169 [00:43<1:04:36,  2.09it/s]  1%|          | 66/8169 [00:44<1:10:01,  1.93it/s]  1%|          | 67/8169 [00:44<1:06:24,  2.03it/s]  1%|          | 68/8169 [00:44<1:04:46,  2.08it/s]  1%|          | 69/8169 [00:45<1:08:26,  1.97it/s]  1%|          | 70/8169 [00:46<1:10:32,  1.91it/s]  1%|          | 71/8169 [00:46<1:04:28,  2.09it/s]  1%|          | 72/8169 [00:46<1:06:47,  2.02it/s]  1%|          | 73/8169 [00:47<1:06:05,  2.04it/s]  1%|          | 74/8169 [00:48<1:11:00,  1.90it/s]  1%|          | 75/8169 [00:48<1:03:46,  2.12it/s]  1%|          | 76/8169 [00:48<1:04:29,  2.09it/s]  1%|          | 77/8169 [00:49<1:05:50,  2.05it/s]  1%|          | 78/8169 [00:49<1:09:13,  1.95it/s]  1%|          | 79/8169 [00:50<1:03:50,  2.11it/s]  1%|          | 80/8169 [00:50<1:04:38,  2.09it/s]  1%|          | 81/8169 [00:51<1:05:10,  2.07it/s]  1%|          | 82/8169 [00:51<1:09:33,  1.94it/s]  1%|          | 83/8169 [00:52<1:02:43,  2.15it/s]  1%|          | 84/8169 [00:52<1:08:27,  1.97it/s]  1%|          | 85/8169 [00:53<1:08:28,  1.97it/s]  1%|          | 86/8169 [00:53<1:10:57,  1.90it/s]  1%|          | 87/8169 [00:54<1:05:46,  2.05it/s]  1%|          | 88/8169 [00:54<1:07:03,  2.01it/s]  1%|          | 89/8169 [00:55<1:05:43,  2.05it/s]  1%|          | 90/8169 [00:55<1:09:09,  1.95it/s]  1%|          | 91/8169 [00:56<1:03:23,  2.12it/s]  1%|          | 92/8169 [00:56<1:05:09,  2.07it/s]  1%|          | 93/8169 [00:57<1:05:34,  2.05it/s]  1%|          | 94/8169 [00:57<1:07:37,  1.99it/s]  1%|          | 95/8169 [00:58<1:03:24,  2.12it/s]  1%|          | 96/8169 [00:58<1:02:31,  2.15it/s]  1%|          | 97/8169 [00:59<1:03:25,  2.12it/s]  1%|          | 98/8169 [00:59<1:08:21,  1.97it/s]  1%|          | 99/8169 [01:00<1:05:01,  2.07it/s]  1%|          | 100/8169 [01:00<1:04:11,  2.09it/s]  1%|          | 100/8169 [01:01<1:22:45,  1.63it/s]
start validation...
  0%|          | 0/4070 [00:00<?, ?it/s]  0%|          | 1/4070 [00:00<1:06:02,  1.03it/s]  0%|          | 2/4070 [00:01<32:53,  2.06it/s]    0%|          | 3/4070 [00:01<22:00,  3.08it/s]  0%|          | 4/4070 [00:01<17:04,  3.97it/s]  0%|          | 5/4070 [00:01<16:42,  4.06it/s]  0%|          | 6/4070 [00:01<14:56,  4.53it/s]  0%|          | 7/4070 [00:01<13:31,  5.00it/s]  0%|          | 8/4070 [00:02<12:45,  5.31it/s]  0%|          | 9/4070 [00:02<14:49,  4.57it/s]  0%|          | 10/4070 [00:02<13:00,  5.20it/s]  0%|          | 11/4070 [00:02<13:02,  5.19it/s]  0%|          | 12/4070 [00:02<11:43,  5.77it/s]  0%|          | 13/4070 [00:03<13:07,  5.15it/s]  0%|          | 14/4070 [00:03<11:53,  5.69it/s]  0%|          | 15/4070 [00:03<13:19,  5.07it/s]  0%|          | 16/4070 [00:03<11:56,  5.66it/s]  0%|          | 17/4070 [00:03<13:14,  5.10it/s]  0%|          | 18/4070 [00:03<11:54,  5.67it/s]  0%|          | 19/4070 [00:04<13:17,  5.08it/s]  0%|          | 20/4070 [00:04<11:52,  5.68it/s]  1%|          | 21/4070 [00:04<13:10,  5.12it/s]  1%|          | 22/4070 [00:04<11:55,  5.65it/s]  1%|          | 23/4070 [00:04<13:14,  5.09it/s]  1%|          | 24/4070 [00:05<11:49,  5.70it/s]  1%|          | 25/4070 [00:05<13:10,  5.11it/s]  1%|          | 26/4070 [00:05<11:50,  5.69it/s]  1%|          | 27/4070 [00:05<13:10,  5.11it/s]  1%|          | 28/4070 [00:05<11:46,  5.72it/s]  1%|          | 29/4070 [00:06<13:28,  5.00it/s]  1%|          | 30/4070 [00:06<12:08,  5.54it/s]  1%|          | 31/4070 [00:06<13:15,  5.08it/s]  1%|          | 32/4070 [00:06<11:51,  5.68it/s]  1%|          | 33/4070 [00:06<13:24,  5.02it/s]  1%|          | 34/4070 [00:06<12:07,  5.55it/s]  1%|          | 35/4070 [00:07<13:17,  5.06it/s]  1%|          | 36/4070 [00:07<11:55,  5.64it/s]  1%|          | 37/4070 [00:07<13:27,  4.99it/s]  1%|          | 38/4070 [00:07<12:10,  5.52it/s]  1%|          | 39/4070 [00:07<13:19,  5.04it/s]  1%|          | 40/4070 [00:08<11:56,  5.62it/s]  1%|          | 41/4070 [00:08<13:10,  5.09it/s]  1%|          | 42/4070 [00:08<11:50,  5.67it/s]  1%|          | 43/4070 [00:08<13:05,  5.13it/s]  1%|          | 44/4070 [00:08<11:42,  5.73it/s]  1%|          | 45/4070 [00:09<12:57,  5.18it/s]  1%|          | 46/4070 [00:09<11:35,  5.78it/s]  1%|          | 47/4070 [00:09<12:52,  5.20it/s]  1%|          | 48/4070 [00:09<11:32,  5.80it/s]  1%|          | 49/4070 [00:09<12:50,  5.22it/s]  1%|          | 50/4070 [00:09<11:31,  5.82it/s]  1%|▏         | 51/4070 [00:10<12:52,  5.20it/s]  1%|▏         | 52/4070 [00:10<11:33,  5.79it/s]  1%|▏         | 53/4070 [00:10<12:51,  5.21it/s]  1%|▏         | 54/4070 [00:10<11:31,  5.81it/s]  1%|▏         | 55/4070 [00:10<12:51,  5.21it/s]  1%|▏         | 56/4070 [00:11<11:32,  5.79it/s]  1%|▏         | 57/4070 [00:11<12:54,  5.18it/s]  1%|▏         | 58/4070 [00:11<11:40,  5.73it/s]  1%|▏         | 59/4070 [00:11<12:59,  5.15it/s]  1%|▏         | 60/4070 [00:11<11:46,  5.68it/s]  1%|▏         | 61/4070 [00:12<12:58,  5.15it/s]  2%|▏         | 62/4070 [00:12<11:40,  5.72it/s]  2%|▏         | 63/4070 [00:12<12:56,  5.16it/s]  2%|▏         | 64/4070 [00:12<11:44,  5.68it/s]  2%|▏         | 65/4070 [00:12<13:00,  5.13it/s]  2%|▏         | 66/4070 [00:12<11:51,  5.63it/s]  2%|▏         | 67/4070 [00:13<13:04,  5.10it/s]  2%|▏         | 68/4070 [00:13<11:49,  5.64it/s]  2%|▏         | 69/4070 [00:13<13:01,  5.12it/s]  2%|▏         | 70/4070 [00:13<11:42,  5.69it/s]  2%|▏         | 71/4070 [00:13<12:57,  5.14it/s]  2%|▏         | 72/4070 [00:14<11:45,  5.67it/s]  2%|▏         | 73/4070 [00:14<12:59,  5.13it/s]  2%|▏         | 74/4070 [00:14<11:47,  5.65it/s]  2%|▏         | 75/4070 [00:14<12:59,  5.12it/s]  2%|▏         | 76/4070 [00:14<11:44,  5.67it/s]  2%|▏         | 77/4070 [00:14<13:02,  5.11it/s]  2%|▏         | 78/4070 [00:15<11:47,  5.64it/s]  2%|▏         | 79/4070 [00:15<13:02,  5.10it/s]  2%|▏         | 80/4070 [00:15<11:40,  5.70it/s]  2%|▏         | 81/4070 [00:15<12:55,  5.14it/s]  2%|▏         | 82/4070 [00:15<11:38,  5.71it/s]  2%|▏         | 83/4070 [00:16<12:48,  5.19it/s]  2%|▏         | 84/4070 [00:16<11:29,  5.78it/s]  2%|▏         | 85/4070 [00:16<12:44,  5.21it/s]  2%|▏         | 86/4070 [00:16<11:21,  5.85it/s]  2%|▏         | 87/4070 [00:16<12:42,  5.22it/s]  2%|▏         | 88/4070 [00:16<11:21,  5.85it/s]  2%|▏         | 89/4070 [00:17<12:37,  5.26it/s]  2%|▏         | 90/4070 [00:17<11:16,  5.89it/s]  2%|▏         | 91/4070 [00:17<12:37,  5.25it/s]  2%|▏         | 92/4070 [00:17<11:17,  5.87it/s]  2%|▏         | 93/4070 [00:17<12:33,  5.28it/s]  2%|▏         | 94/4070 [00:18<11:15,  5.89it/s]  2%|▏         | 95/4070 [00:18<12:33,  5.28it/s]  2%|▏         | 96/4070 [00:18<11:18,  5.85it/s]  2%|▏         | 97/4070 [00:18<12:39,  5.23it/s]  2%|▏         | 98/4070 [00:18<11:25,  5.79it/s]  2%|▏         | 99/4070 [00:18<12:44,  5.20it/s]  2%|▏         | 100/4070 [00:19<11:31,  5.75it/s]  2%|▏         | 100/4070 [00:19<12:48,  5.17it/s]
Validation per class iou: 
car : 97.70%
bicycle : 57.78%
motorcycle : 0.00%
truck : 0.00%
bus : 0.00%
person : 70.49%
bicyclist : 90.66%
motorcyclist : 0.00%
road : 97.38%
parking : 41.60%
sidewalk : 85.80%
other-ground : 0.00%
building : 77.11%
fence : 26.49%
vegetation : 82.66%
trunk : 71.80%
terrain : 76.07%
pole : 45.93%
traffic-sign : 50.70%
Current val miou is 51.167 while the best val miou is 51.167
Current val loss is 0.721
  0%|          | 0/8169 [00:00<?, ?it/s]  0%|          | 1/8169 [00:11<26:50:29, 11.83s/it]  0%|          | 2/8169 [00:12<11:50:16,  5.22s/it]  0%|          | 3/8169 [00:12<6:52:28,  3.03s/it]   0%|          | 4/8169 [00:13<4:29:39,  1.98s/it]  0%|          | 5/8169 [00:13<3:12:31,  1.41s/it]  0%|          | 6/8169 [00:14<2:39:16,  1.17s/it]  0%|          | 7/8169 [00:14<2:07:02,  1.07it/s]  0%|          | 8/8169 [00:15<1:43:42,  1.31it/s]  0%|          | 9/8169 [00:15<1:31:02,  1.49it/s]  0%|          | 10/8169 [00:16<1:33:07,  1.46it/s]  0%|          | 11/8169 [00:16<1:20:53,  1.68it/s]  0%|          | 12/8169 [00:17<1:15:46,  1.79it/s]  0%|          | 13/8169 [00:17<1:10:26,  1.93it/s]  0%|          | 14/8169 [00:18<1:18:55,  1.72it/s]  0%|          | 15/8169 [00:18<1:10:09,  1.94it/s]  0%|          | 16/8169 [00:19<1:03:05,  2.15it/s]  0%|          | 17/8169 [00:19<1:04:23,  2.11it/s]  0%|          | 18/8169 [00:20<1:13:03,  1.86it/s]  0%|          | 19/8169 [00:20<1:09:12,  1.96it/s]  0%|          | 20/8169 [00:21<1:01:45,  2.20it/s]  0%|          | 21/8169 [00:21<1:03:28,  2.14it/s]  0%|          | 22/8169 [00:22<1:12:23,  1.88it/s]  0%|          | 23/8169 [00:22<1:05:12,  2.08it/s]  0%|          | 24/8169 [00:23<1:03:21,  2.14it/s]  0%|          | 25/8169 [00:23<1:04:59,  2.09it/s]  0%|          | 26/8169 [00:24<1:11:58,  1.89it/s]  0%|          | 27/8169 [00:24<1:07:49,  2.00it/s]  0%|          | 28/8169 [00:24<1:01:57,  2.19it/s]  0%|          | 29/8169 [00:25<1:04:09,  2.11it/s]  0%|          | 30/8169 [00:26<1:14:32,  1.82it/s]  0%|          | 31/8169 [00:26<1:07:45,  2.00it/s]  0%|          | 32/8169 [00:27<1:06:12,  2.05it/s]  0%|          | 33/8169 [00:27<1:05:04,  2.08it/s]  0%|          | 34/8169 [00:28<1:15:01,  1.81it/s]  0%|          | 35/8169 [00:28<1:08:07,  1.99it/s]  0%|          | 36/8169 [00:29<1:04:20,  2.11it/s]  0%|          | 37/8169 [00:29<1:05:10,  2.08it/s]  0%|          | 38/8169 [00:30<1:11:57,  1.88it/s]  0%|          | 39/8169 [00:30<1:06:20,  2.04it/s]  0%|          | 40/8169 [00:30<1:04:19,  2.11it/s]  1%|          | 41/8169 [00:31<1:03:53,  2.12it/s]  1%|          | 42/8169 [00:32<1:12:50,  1.86it/s]  1%|          | 43/8169 [00:32<1:08:33,  1.98it/s]  1%|          | 44/8169 [00:32<1:04:32,  2.10it/s]  1%|          | 45/8169 [00:33<1:04:16,  2.11it/s]  1%|          | 46/8169 [00:34<1:13:38,  1.84it/s]  1%|          | 47/8169 [00:34<1:07:07,  2.02it/s]  1%|          | 48/8169 [00:34<1:04:22,  2.10it/s]  1%|          | 49/8169 [00:35<1:05:36,  2.06it/s]  1%|          | 50/8169 [00:36<1:15:08,  1.80it/s]  1%|          | 51/8169 [00:36<1:05:55,  2.05it/s]  1%|          | 52/8169 [00:36<1:05:10,  2.08it/s]  1%|          | 53/8169 [00:37<1:06:40,  2.03it/s]  1%|          | 54/8169 [00:38<1:14:12,  1.82it/s]  1%|          | 55/8169 [00:38<1:06:32,  2.03it/s]  1%|          | 56/8169 [00:38<1:03:31,  2.13it/s]  1%|          | 57/8169 [00:39<1:02:26,  2.17it/s]  1%|          | 58/8169 [00:40<1:13:43,  1.83it/s]  1%|          | 59/8169 [00:40<1:07:46,  1.99it/s]  1%|          | 60/8169 [00:40<1:04:22,  2.10it/s]  1%|          | 61/8169 [00:41<1:03:44,  2.12it/s]  1%|          | 62/8169 [00:42<1:13:16,  1.84it/s]  1%|          | 63/8169 [00:42<1:08:40,  1.97it/s]  1%|          | 64/8169 [00:42<1:01:50,  2.18it/s]  1%|          | 65/8169 [00:43<1:03:29,  2.13it/s]  1%|          | 66/8169 [00:44<1:13:57,  1.83it/s]  1%|          | 67/8169 [00:44<1:05:12,  2.07it/s]  1%|          | 68/8169 [00:44<1:02:21,  2.17it/s]  1%|          | 69/8169 [00:45<1:05:09,  2.07it/s]  1%|          | 70/8169 [00:46<1:12:35,  1.86it/s]  1%|          | 71/8169 [00:46<1:07:37,  2.00it/s]  1%|          | 72/8169 [00:46<1:02:53,  2.15it/s]  1%|          | 73/8169 [00:47<1:03:20,  2.13it/s]  1%|          | 74/8169 [00:48<1:12:12,  1.87it/s]  1%|          | 75/8169 [00:48<1:09:12,  1.95it/s]  1%|          | 76/8169 [00:48<1:06:14,  2.04it/s]  1%|          | 77/8169 [00:49<1:06:38,  2.02it/s]  1%|          | 78/8169 [00:50<1:14:41,  1.81it/s]  1%|          | 79/8169 [00:50<1:09:47,  1.93it/s]  1%|          | 80/8169 [00:50<1:04:29,  2.09it/s]  1%|          | 81/8169 [00:51<1:06:23,  2.03it/s]  1%|          | 82/8169 [00:52<1:14:17,  1.81it/s]  1%|          | 83/8169 [00:52<1:08:07,  1.98it/s]  1%|          | 84/8169 [00:52<1:02:31,  2.16it/s]  1%|          | 85/8169 [00:53<1:02:24,  2.16it/s]  1%|          | 86/8169 [00:54<1:13:05,  1.84it/s]  1%|          | 87/8169 [00:54<1:07:52,  1.98it/s]  1%|          | 88/8169 [00:54<1:02:50,  2.14it/s]  1%|          | 89/8169 [00:55<1:03:38,  2.12it/s]  1%|          | 90/8169 [00:56<1:12:39,  1.85it/s]  1%|          | 91/8169 [00:56<1:07:10,  2.00it/s]  1%|          | 92/8169 [00:56<1:03:12,  2.13it/s]  1%|          | 93/8169 [00:57<1:02:27,  2.15it/s]  1%|          | 94/8169 [00:58<1:11:15,  1.89it/s]  1%|          | 95/8169 [00:58<1:06:17,  2.03it/s]  1%|          | 96/8169 [00:58<1:02:44,  2.14it/s]  1%|          | 97/8169 [00:59<1:01:25,  2.19it/s]  1%|          | 98/8169 [00:59<1:11:26,  1.88it/s]  1%|          | 99/8169 [01:00<1:05:24,  2.06it/s]  1%|          | 100/8169 [01:00<1:02:18,  2.16it/s]  1%|          | 100/8169 [01:01<1:22:54,  1.62it/s]
start validation...
  0%|          | 0/4070 [00:00<?, ?it/s]  0%|          | 1/4070 [00:00<1:02:28,  1.09it/s]  0%|          | 2/4070 [00:01<32:33,  2.08it/s]    0%|          | 3/4070 [00:01<22:38,  2.99it/s]  0%|          | 4/4070 [00:01<18:05,  3.75it/s]  0%|          | 5/4070 [00:01<17:03,  3.97it/s]  0%|          | 6/4070 [00:01<14:40,  4.62it/s]  0%|          | 7/4070 [00:01<13:01,  5.20it/s]  0%|          | 8/4070 [00:02<12:05,  5.60it/s]  0%|          | 9/4070 [00:02<13:07,  5.16it/s]  0%|          | 10/4070 [00:02<11:48,  5.73it/s]  0%|          | 11/4070 [00:02<11:05,  6.10it/s]  0%|          | 12/4070 [00:02<10:44,  6.30it/s]  0%|          | 13/4070 [00:02<12:30,  5.40it/s]  0%|          | 14/4070 [00:03<11:08,  6.07it/s]  0%|          | 15/4070 [00:03<10:26,  6.47it/s]  0%|          | 16/4070 [00:03<11:17,  5.99it/s]  0%|          | 17/4070 [00:03<13:37,  4.96it/s]  0%|          | 18/4070 [00:03<12:08,  5.56it/s]  0%|          | 19/4070 [00:03<11:11,  6.03it/s]  0%|          | 20/4070 [00:04<11:43,  5.76it/s]  1%|          | 21/4070 [00:04<13:52,  4.87it/s]  1%|          | 22/4070 [00:04<12:19,  5.48it/s]  1%|          | 23/4070 [00:04<11:19,  5.95it/s]  1%|          | 24/4070 [00:04<11:49,  5.71it/s]  1%|          | 25/4070 [00:05<13:57,  4.83it/s]  1%|          | 26/4070 [00:05<12:21,  5.45it/s]  1%|          | 27/4070 [00:05<11:20,  5.95it/s]  1%|          | 28/4070 [00:05<11:47,  5.71it/s]  1%|          | 29/4070 [00:05<13:54,  4.84it/s]  1%|          | 30/4070 [00:06<12:21,  5.45it/s]  1%|          | 31/4070 [00:06<11:18,  5.95it/s]  1%|          | 32/4070 [00:06<11:47,  5.71it/s]  1%|          | 33/4070 [00:06<13:51,  4.86it/s]  1%|          | 34/4070 [00:06<12:17,  5.47it/s]  1%|          | 35/4070 [00:06<11:17,  5.96it/s]  1%|          | 36/4070 [00:07<11:44,  5.72it/s]  1%|          | 37/4070 [00:07<13:51,  4.85it/s]  1%|          | 38/4070 [00:07<12:17,  5.46it/s]  1%|          | 39/4070 [00:07<11:17,  5.95it/s]  1%|          | 40/4070 [00:07<11:45,  5.71it/s]  1%|          | 41/4070 [00:08<13:53,  4.83it/s]  1%|          | 42/4070 [00:08<12:20,  5.44it/s]  1%|          | 43/4070 [00:08<11:17,  5.94it/s]  1%|          | 44/4070 [00:08<11:45,  5.71it/s]  1%|          | 45/4070 [00:08<13:51,  4.84it/s]  1%|          | 46/4070 [00:08<12:15,  5.47it/s]  1%|          | 47/4070 [00:09<11:14,  5.97it/s]  1%|          | 48/4070 [00:09<11:41,  5.73it/s]  1%|          | 49/4070 [00:09<13:46,  4.87it/s]  1%|          | 50/4070 [00:09<12:14,  5.48it/s]  1%|▏         | 51/4070 [00:09<11:13,  5.97it/s]  1%|▏         | 52/4070 [00:10<11:40,  5.73it/s]  1%|▏         | 53/4070 [00:10<13:48,  4.85it/s]  1%|▏         | 54/4070 [00:10<12:15,  5.46it/s]  1%|▏         | 55/4070 [00:10<11:14,  5.95it/s]  1%|▏         | 56/4070 [00:10<11:40,  5.73it/s]  1%|▏         | 57/4070 [00:11<13:51,  4.83it/s]  1%|▏         | 58/4070 [00:11<12:21,  5.41it/s]  1%|▏         | 59/4070 [00:11<11:20,  5.90it/s]  1%|▏         | 60/4070 [00:11<11:45,  5.68it/s]  1%|▏         | 61/4070 [00:11<13:59,  4.78it/s]  2%|▏         | 62/4070 [00:11<12:11,  5.48it/s]  2%|▏         | 63/4070 [00:12<10:59,  6.07it/s]  2%|▏         | 64/4070 [00:12<11:39,  5.72it/s]  2%|▏         | 65/4070 [00:12<13:52,  4.81it/s]  2%|▏         | 66/4070 [00:12<12:19,  5.42it/s]  2%|▏         | 67/4070 [00:12<11:19,  5.89it/s]  2%|▏         | 68/4070 [00:12<11:45,  5.67it/s]  2%|▏         | 69/4070 [00:13<13:52,  4.81it/s]  2%|▏         | 70/4070 [00:13<12:20,  5.40it/s]  2%|▏         | 71/4070 [00:13<11:17,  5.91it/s]  2%|▏         | 72/4070 [00:13<11:41,  5.70it/s]  2%|▏         | 73/4070 [00:13<13:44,  4.85it/s]  2%|▏         | 74/4070 [00:14<12:11,  5.47it/s]  2%|▏         | 75/4070 [00:14<11:11,  5.95it/s]  2%|▏         | 76/4070 [00:14<11:37,  5.72it/s]  2%|▏         | 77/4070 [00:14<13:48,  4.82it/s]  2%|▏         | 78/4070 [00:14<12:12,  5.45it/s]  2%|▏         | 79/4070 [00:14<11:11,  5.94it/s]  2%|▏         | 80/4070 [00:15<11:38,  5.71it/s]  2%|▏         | 81/4070 [00:15<13:45,  4.83it/s]  2%|▏         | 82/4070 [00:15<12:11,  5.45it/s]  2%|▏         | 83/4070 [00:15<11:10,  5.95it/s]  2%|▏         | 84/4070 [00:15<11:35,  5.73it/s]  2%|▏         | 85/4070 [00:16<13:42,  4.84it/s]  2%|▏         | 86/4070 [00:16<12:04,  5.50it/s]  2%|▏         | 87/4070 [00:16<11:02,  6.02it/s]  2%|▏         | 88/4070 [00:16<11:30,  5.77it/s]  2%|▏         | 89/4070 [00:16<13:34,  4.89it/s]  2%|▏         | 90/4070 [00:17<11:59,  5.53it/s]  2%|▏         | 91/4070 [00:17<10:58,  6.04it/s]  2%|▏         | 92/4070 [00:17<11:27,  5.78it/s]  2%|▏         | 93/4070 [00:17<13:30,  4.91it/s]  2%|▏         | 94/4070 [00:17<11:56,  5.55it/s]  2%|▏         | 95/4070 [00:17<10:57,  6.04it/s]  2%|▏         | 96/4070 [00:18<11:30,  5.75it/s]  2%|▏         | 97/4070 [00:18<13:44,  4.82it/s]  2%|▏         | 98/4070 [00:18<12:09,  5.44it/s]  2%|▏         | 99/4070 [00:18<11:09,  5.93it/s]  2%|▏         | 100/4070 [00:18<11:35,  5.71it/s]  2%|▏         | 100/4070 [00:19<12:36,  5.25it/s]
Validation per class iou: 
car : 97.44%
bicycle : 57.34%
motorcycle : 0.00%
truck : 0.00%
bus : 0.00%
person : 69.06%
bicyclist : 90.44%
motorcyclist : 0.00%
road : 96.72%
parking : 31.49%
sidewalk : 83.86%
other-ground : 0.00%
building : 77.47%
fence : 21.76%
vegetation : 84.54%
trunk : 75.49%
terrain : 75.77%
pole : 48.39%
traffic-sign : 48.99%
Current val miou is 50.461 while the best val miou is 51.167
Current val loss is 0.720
  0%|          | 0/8169 [00:00<?, ?it/s]  0%|          | 1/8169 [00:11<26:52:12, 11.84s/it]  0%|          | 2/8169 [00:12<11:44:21,  5.17s/it]  0%|          | 3/8169 [00:12<6:47:03,  2.99s/it]   0%|          | 4/8169 [00:13<4:29:57,  1.98s/it]  0%|          | 5/8169 [00:13<3:14:41,  1.43s/it]  0%|          | 6/8169 [00:14<2:39:15,  1.17s/it]  0%|          | 7/8169 [00:14<2:05:25,  1.08it/s]  0%|          | 8/8169 [00:15<1:42:28,  1.33it/s]  0%|          | 9/8169 [00:15<1:33:10,  1.46it/s]  0%|          | 10/8169 [00:16<1:33:47,  1.45it/s]  0%|          | 11/8169 [00:16<1:21:18,  1.67it/s]  0%|          | 12/8169 [00:17<1:12:14,  1.88it/s]  0%|          | 13/8169 [00:17<1:09:45,  1.95it/s]  0%|          | 14/8169 [00:18<1:16:11,  1.78it/s]  0%|          | 15/8169 [00:18<1:10:04,  1.94it/s]  0%|          | 16/8169 [00:19<1:04:04,  2.12it/s]  0%|          | 17/8169 [00:19<1:04:50,  2.10it/s]  0%|          | 18/8169 [00:20<1:14:04,  1.83it/s]  0%|          | 19/8169 [00:20<1:07:12,  2.02it/s]  0%|          | 20/8169 [00:21<1:04:25,  2.11it/s]  0%|          | 21/8169 [00:21<1:04:29,  2.11it/s]  0%|          | 22/8169 [00:22<1:13:37,  1.84it/s]  0%|          | 23/8169 [00:22<1:08:54,  1.97it/s]  0%|          | 24/8169 [00:23<1:04:14,  2.11it/s]  0%|          | 25/8169 [00:23<1:05:14,  2.08it/s]  0%|          | 26/8169 [00:24<1:16:44,  1.77it/s]  0%|          | 27/8169 [00:24<1:08:11,  1.99it/s]